<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Models._2.Door">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\2\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._2.PasswordProtector">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIABAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\2\PasswordProtector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Models._2.ProtectedDoor">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\2\ProtectedDoor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="passwordProtector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Models._2.PasswordClient">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\2\PasswordClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>