<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Models._4.Circle" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\4\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._4.Drawing">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAQABCA=</HashCode>
      <FileName>Models\4\Drawing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shapes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Models._4.GeometricShapeObjectAdapter" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAIAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\4\GeometricShapeObjectAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._4.Rectangle" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\4\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._4.Rhombus" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAQAAACAAAAE=</HashCode>
      <FileName>Models\4\Rhombus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._4.Triangle" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAACgAQAAACAAAAE=</HashCode>
      <FileName>Models\4\Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Models._4.GeometricShape">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>Models\4\GeometricShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Models._4.Shape">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAAAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\4\Shape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>