<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Models._1.GeometricShape" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\1\GeometricShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shape" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns.Models._1.Shape" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAgAAAQEQAIAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\1\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DesignPatterns.Models._1.Coordinates">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\1\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Models._1.Render">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\1\Render.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>