<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Models._3.BasicCoffeeMachine" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="groundCoffee" Type="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="2.25" />
        <Point X="5" Y="4.062" />
        <Point X="5.417" Y="4.062" Type="JumpStart" />
        <Point X="5.583" Y="4.062" Type="JumpEnd" />
        <Point X="6.292" Y="4.062" Type="JumpStart" />
        <Point X="6.458" Y="4.062" Type="JumpEnd" />
        <Point X="7.833" Y="4.062" />
        <Point X="7.833" Y="2.953" />
        <Point X="8.75" Y="2.953" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAgAAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\3\BasicCoffeeMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brewingUnit" />
      <Field Name="groundCoffee" />
      <Field Name="configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._3.PremiumCoffeeMachine" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgAAgAAEAAAAAAAAIAAgBAA=</HashCode>
      <FileName>Models\3\PremiumCoffeeMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grinder" />
      <Field Name="beans" />
      <Field Name="brewingUnit" />
      <Field Name="configMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.BrewingUnit" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\BrewingUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.Coffee" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.CoffeeBean" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\CoffeeBean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.CoffeeSelection" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\CoffeeSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.Configuration" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.Grinder" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\Grinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Models._3.Components.GroundCoffee" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\3\Components\GroundCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.Models._3.CoffeeMachine">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\3\CoffeeMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.Models._3.EspressoMachine">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\3\EspressoMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>